--enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder,VaapiOnNvidiaGPUs,WaylandLinuxDrmSyncobj
--password-store=gnome-libsecret
--ozone-platform-hint=auto
--force-device-scale-factor=1.25
--gtk-version=4
