/* -*- mode: css; -*- */

configuration {
  modi: "run,drun,window,emoji";
  show-icons: true;
  terminal: "kitty";
  disable-history: false;
  hide-scrollbar: true;
  sidebar-mode: true;
  display-drun: "app >";
  display-window: "window >";
  display-run: "run >";
  display-emoji: "emoji >";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font Medium 16";
}

@theme "/dev/null"

* {
  bg: #1E1E2E;
  bg-alt: #585b7066;
  bg-selected: #31324466;

  fg: #c867eb;
  fg-alt: #7f849c;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  background-color: @bg;
  border-radius: 25px;
}

element {
  padding: 16 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 40;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 6;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}
