general {
  ignore_empty_input = true
}

animations {
  enabled = yes
  bezier = linear, 1, 1, 0, 0
  animation = fadeIn, 1, 5, linear
  animation = fadeOut, 1, 5, linear
  animation = inputFieldDots, 1, 2, linear
}

background {
  path = ~/Pictures/.backgrounds/current
  blur_passes = 3
  reload_time = 0
}

label {
  text = <b>$LAYOUT[US,BR]  </b>
  font_size = 20
  onclick = hyprctl switchxkblayout all next
  position = -20, -20
  halign = right
  valign = top
}

label {
  text = cmd[update:60000] echo "<b>$(date +'%A, %d %B')</b>"
  font_size = 20
  font_family = Noto Sans
  position = 0, -200
  halign = center
  valign = top
}

label {
  text = <b>$TIME</b>
  font_size = 115
  font_family = Noto Sans
  position = 0, -250
  halign = center
  valign = top
}

image {
  path = ~/Pictures/.face
  size = 200
  border_size = 0
  position = 0, 500
  halign = center
  valign = bottom
}

label {
  text = <b>$USER</b>
  font_family = Noto Sans
  font_size = 20
  position = 0, 450
  halign = center
  valign = bottom
}

input-field {
  size = 12%, 4%
  outline_thickness = 3
  inner_color = rgba(00000000)
  outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
  check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
  fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg
  font_color = rgb(8f8f8f)
  fade_on_empty = false
  rounding = 30
  placeholder_text = <i>enter password...</i>
  fail_text = <i>wrong password</i>
  dots_spacing = 0.3
  position = 0, 375
  halign = center
  valign = bottom
}

label {
  text = cmd[update:600000] echo "<b>$(curl -s -H 'accept-language: pt-BR' 'https://wttr.in?format=%t' | sed -e 's/+//g') | </b>"
  font_size = 20
  position = -90, -20
  halign = right
  valign = top
}
