general {
  ignore_empty_input = true
}

animations {
  enabled = yes
  bezier = linear, 1, 1, 0, 0
  animation = fadeIn, 1, 5, linear
  animation = fadeOut, 1, 5, linear
  animation = inputFieldDots, 1, 2, linear
}

background {
  path = ~/Pictures/.backgrounds/current
  blur_passes = 3
  reload_time = 0
}
