# BEGIN_KITTY_THEME
# dracula
include dracula.conf
# END_KITTY_THEME

# Fonts
font_family JetBrainsMono NF SemiBold
bold_font JetBrainsMono NF ExtraBold
italic_font JetBrainsMono NF SemiBold Italic
bold_italic_font JetBrainsMono NF ExtraBold Italic
font_size 16.0
disable_ligatures always

# Misc
cursor_shape block
window_padding_width 0 2
scrollback_lines 100000
paste_actions quote-urls-at-prompt
enabled_layouts fat,splits,stack
draw_minimal_borders yes
tab_bar_style powerline
background_opacity 0.85
shell_integration no-cursor
confirm_os_window_close 0

url_color #991fc2
url_style straight
mouse_map left click ungrabbed mouse_handle_click selection prompt
mouse_map ctrl+left release grabbed,ungrabbed mouse_handle_click link

allow_remote_control yes
listen_on unix:/tmp/kitty
